# And-ForegroundServiceAndHeartBeatSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tks/wearosheartbeatsample/: IHeartBeatService.aidl  IOnHeartBeatListner.aidl
app/src/main/java/com/tks/wearosheartbeatsample/: Constants.java  ErrDialog.java  MainActivity.java  TLog.java  UwsHeartBeatService.java
app/src/main/java/com/tks/wearosheartbeatsample/ui/: FragMain.java  FragMainViewModel.java
app/src/main/res/layout/: activity_main.xml  frag_main.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
